// public class Main
// {
// 	public static void main(String[] args) {
// 		Scanner sc = new Scanner(System.in);
// 		t=sc.nextLong;
		
// 	}
// }

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main {
	public static void main (String[] args) {
		//code
		long n;
		long t,a=1,b=1,c,i;
		Scanner sc=new Scanner(System.in);
		t=sc.nextLong();
		while(t>0)
		{
		  //  System.out.print(a+" "+b+" ");
		    n=sc.nextLong();
		    for(i=0;i<n-2;i++)
		    {
		        c=a+b;
		        a=b;
		        b=c;
		        System.out.print(c+" ");
		    }
		    t--;
		    System.out.println("\n");
		    a=1;b=1;c=0;
		}
	}
}
